<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rebekka Rantanen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #name {
      color: hotpink;
      height: 30px;
      font-weight: 600;
      padding-top: 18px;
    }
    
    #title {
      color: maroon;
      height: 35px;
    }
    
    #linkedin {
      color: rebeccapurple;
      font-size: 30px;
      height: 30px;
    }

    #container {
      background-color: white;
      width: 400px;
      max-width: 80vw;
      border-radius: 14px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    #container:hover {
      transform: scale(1.5);
      transition: 0.3s;
    }
    
    .section{
      
    }

    #top-section {
      height:200px;
      background-image: url("https://plus.unsplash.com/premium_photo-1668714068992-2a146166b860?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    

    #bottom-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
    }
    
  </style>
</head>

<body>
  <div id="container">
    <div class="section" id="top-section">
      
    </div>
    <div class="section" id="bottom-section">
      <h1 id="name">Rebekka Rantanen</h1>
      <h2 id="title">Student Pharmacist</h2>
      <a id="linkedin" href="https://www.linkedin.com/in/rebekka-rantanen-166b211b2"
        target="_blank"
        ><i class="fa fa-linkedin-square"></i></a>
    </div>
  </div>
</body>

</html>
